server:
  port: 8761
  
logging:
  level:    
    root: INFO
      
spring:
  application:
    name: ead-service-registry  
    
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:     
      defaultZone: 'http://admin:admin@localhost:8761/eureka'    
    
#to start app
# mvn spring-boot:run    